{
    "version": "1.0.4",
    "description": "an AspNetCore TagHelper for pagination",
    "authors": [ "Joe Audette" ],
    "copyright": "2015 Source Tree Solutions",
    "packOptions": {
        "owners": [ "Source Tree Solutions" ],
        "tags": [ "cloudscribe", "mvc", "pagination", "navigation", "bootstrap" ],
        "iconUrl": "https://raw.githubusercontent.com/joeaudette/cloudscribe.Web.Pagination/master/cloudscribe-icon-32.png",
        "requireLicenseAcceptance": false,
        "releaseNotes": "update for ASP.NET Core RTM",
        "projectUrl": "https://github.com/joeaudette/cloudscribe.Web.Pagination",
        "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0"
    },

    "dependencies": {
        "Microsoft.AspNetCore.Mvc": "1.0.*",
        "Microsoft.AspNetCore.Mvc.Core": "1.0.*",
        "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.*",
        "NETStandard.Library": "1.6.0"
    },

    "frameworks": {
        "net452": {},
        "net451": {},
        "net46": {},
        "netstandard1.6": {
            "imports": "dnxcore50",
            "dependencies": {
                "System.Linq.Queryable": "4.0.1"
            }
        }
    }
}
